<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>A Estrutura do Python - PyQgis</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "A Estrutura do Python";
    var mkdocs_page_input_path = "1)-Introdu\u00e7\u00e3o-ao-Python.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PyQgis</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Introdução ao PyQGIS</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">A Estrutura do Python</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#variaveis">Variáveis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#numeros">Números</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#strings">Strings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#listas">Listas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tuplas">Tuplas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dicionarios">Dicionários</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bibliotecas">Bibliotecas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estruturas-de-decisao">Estruturas de Decisão</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estruturas-de-repeticao">Estruturas de Repetição</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#funcoes">Funções</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#list-comprehension">List Comprehension</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PyQgis</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>A Estrutura do Python</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="a-estrutura-do-python">A Estrutura do Python</h1>
<h2 id="variaveis">Variáveis</h2>
<p>Variáveis são espaços de memória utilizados para armazenar e manipular dados. Diferentemente de outras linguagens de programação, não é necessário declarar o tipo das variáveis a serem usadas no início do código. Alguns dos tipos de variáveis mais utilizados no Python são:
* <strong>int:</strong> armazena números inteiros.
* <strong>float:</strong> armazena números decimais.
* <strong>string:</strong> armazena caracteres de texto</p>
<h2 id="numeros">Números</h2>
<p>Os tipos de números utilizados no Python são:
* <strong>int:</strong> números inteiros
* <strong>float:</strong> números decimais
* <strong>long:</strong> números decimais longos
* <strong>complex:</strong> números complexos</p>
<p>Para manipular os números no Python, o usuário dispõe de diversos operadores aritméticos, lógicos e de comparação.</p>
<p>Operadores Aritméticos:</p>
<table>
<thead>
<tr>
<th>Símbolo</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>Soma</td>
<td>5+5=10</td>
</tr>
<tr>
<td>-</td>
<td>Subtração</td>
<td>7-2=5</td>
</tr>
<tr>
<td>*</td>
<td>Multiplicação</td>
<td>3*4=12</td>
</tr>
<tr>
<td>/</td>
<td>Divisão</td>
<td>9/3=3</td>
</tr>
<tr>
<td>%</td>
<td>Resto da divisão</td>
<td>10%3=1</td>
</tr>
<tr>
<td>**</td>
<td>Potência</td>
<td>3**3=27</td>
</tr>
</tbody>
</table>
<p>Operadores de Comparação:</p>
<table>
<thead>
<tr>
<th>Operador</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td>Menor que</td>
<td>a&lt;10</td>
</tr>
<tr>
<td>&lt;=</td>
<td>Menor ou igual</td>
<td>b&lt;=5</td>
</tr>
<tr>
<td>&gt;</td>
<td>Maior que</td>
<td>c&gt;2</td>
</tr>
<tr>
<td>&gt;=</td>
<td>Maior ou igual</td>
<td>d&gt;=8</td>
</tr>
<tr>
<td>==</td>
<td>Igual</td>
<td>e==5</td>
</tr>
<tr>
<td>!=</td>
<td>Diferente</td>
<td>f!=12</td>
</tr>
</tbody>
</table>
<p>Operadores Lógicos:</p>
<table>
<thead>
<tr>
<th>Operador</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>not</td>
<td>Não</td>
<td><strong>not</strong> a</td>
</tr>
<tr>
<td>and</td>
<td>E</td>
<td>(a&lt;=10) <strong>and</strong> (c=5)</td>
</tr>
<tr>
<td>or</td>
<td>Ou</td>
<td>(a&lt;=10) <strong>or</strong> (c=5)</td>
</tr>
</tbody>
</table>
<h2 id="strings">Strings</h2>
<p>As strings, como visto anteriormente, são um conjunto de caracteres. Normalmente, são utilizadas quando as variáveis utilizadas são um texto (palavra, frase, …). Diferentemente dos números, as strings precisam ser introduzidas por meio de aspas simples ou duplas para que sejam reconhecidas pelo Python.</p>
<p>No Python, encontramos diversas funções para a manipulação de strings, uma vez que são variáveis que não aceitam operadores como os números. Assim, apresentamos abaixo algumas funções utilizadas quando trabalhamos com strings:</p>
<table>
<thead>
<tr>
<th>Método</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>len()</td>
<td>Retorna o tamanho da string.</td>
<td>string =<br>“python”<br>len(string)<br>6</td>
</tr>
<tr>
<td>capitalize()</td>
<td>Retorna a string com a primeira letra maiúscula.</td>
<td>string = “python”    <br>string.capitalize() <br>“Python”</td>
</tr>
<tr>
<td>count()</td>
<td>Informa quantas vezes um caractere aparece na string.</td>
<td>string = “python forever”<br>string.count(“o”)<br>2</td>
</tr>
<tr>
<td>startswith()</td>
<td>Verifica se a string inicia com determinada sequência.</td>
<td>string = “python”<br>string.startswith(“pyt”)<br>True</td>
</tr>
<tr>
<td>replace(x1,x2)</td>
<td>Substitui na string o trecho x1 pelo x2.</td>
<td>string = “python”<br>string.replace(“thon”,“QGIS”)<br>“pyQGIS”</td>
</tr>
<tr>
<td>find()</td>
<td>Retorna o índice da primeira ocorrência de um determinado caractere na<br>string.</td>
<td>string = “python”<br>string.find(“h”)<br>3</td>
</tr>
</tbody>
</table>
<p>Além disso, é possível manipular strings apenas com operadores presentes no Python, sem a necessidade de utilizar uma função. Abaixo, encontram-se exemplos de como utilizá-los:
* <strong>Concatenação:</strong> </p>
<pre><code class="python">a = &quot;Py&quot;
b = &quot;thon&quot;
----------
a+b = &quot;Python&quot;
</code></pre>

<ul>
<li><strong>Fatiamento:</strong></li>
</ul>
<pre><code class="python">a = &quot;Python&quot;
------------
a[1:4] -&gt; &quot;yth&quot;
a[:3] -&gt; &quot;Pyt&quot;
a[2:] -&gt; &quot;thon&quot;
</code></pre>

<h2 id="listas">Listas</h2>
<p>Listas são conjuntos sequenciais de valores, sendo cada um deles identificado
por um índice. Os índices são sequenciais e começam no “0”. Para se declarar uma
lista, é necessária a seguinte forma:</p>
<pre><code class="python">lista = [&quot;python&quot;, 1234, [1,2,3,4]]
-----------------------------------
lista[0] -&gt; &quot;python&quot;
lista[1] -&gt; 1234
lista[2] -&gt; [1,2,3,4]
len(lista) = 3
</code></pre>

<p>Para alterar algum elemento da lista, basta fazer uma atribuição de valor
através do índice.</p>
<pre><code class="python">lista = [&quot;python&quot;, 1234, [1,2,3,4]]
-----------------------------------
lista[0] = &quot;QGIS&quot;
lista -&gt; [&quot;QGIS&quot;, 1234, [1,2,3,4]]
</code></pre>

<p>Assim como as strings, as listas também possuem funções específicas que auxiliam o usuário em sua manipulação. Algumas muito utilizadas estão apresentadas  na tabela abaixo:</p>
<table>
<thead>
<tr>
<th>Método</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>len()</td>
<td>Retorna o tamanho da lista.</td>
<td>lista = [1, 2, 3, 4]<br>len(lista)<br>4</td>
</tr>
<tr>
<td>min()/max()</td>
<td>Retorna o menor/maior valor da lista.</td>
<td>lista = [1, 2, 3, 4]<br>min(lista)<br>1</td>
</tr>
<tr>
<td>sum()</td>
<td>Retorna a soma dos elementos da lista.</td>
<td>lista = [1, 2, 3, 4]<br>sum(lista)<br>10</td>
</tr>
<tr>
<td>append()</td>
<td>Adiciona um novo valor ao final de outra lista.</td>
<td>lista = [1, 2, 3, 4]<br>lista.append(5)<br>lista = [1, 2, 3, 4, 5]</td>
</tr>
<tr>
<td>del()</td>
<td>Remove um elemento da lista.</td>
<td>lista = [1, 2, 3, 4]<br>del lista[0]<br>lista = [2, 3, 4]</td>
</tr>
<tr>
<td>sort()</td>
<td>Ordena os elementos da lista em ordem crescente.</td>
<td>lista = [4, 3, 2, 1]<br>lista.sort()<br>lista = [1, 2, 3, 4]</td>
</tr>
<tr>
<td>reverse()</td>
<td>Inverte os elementos da lista.</td>
<td>lista = [1, 2, 3, 4]<br>lista.reverse()<br>lista = [4, 3, 2, 1]</td>
</tr>
</tbody>
</table>
<p>Além das funções, o Python possui operadores que auxiliam na manipulação de listas:
* <strong>Concatenação</strong>:</p>
<pre><code class="python">a = [1, 2, 3]
b = [4, 5, 6]
-------------
a + b -&gt; [1, 2, 3, 4, 5, 6]
</code></pre>

<ul>
<li><strong>Repetição</strong>:</li>
</ul>
<pre><code class="python">a = [1, 2, 3]
-------------
a*3 -&gt; [1, 2, 3, 1, 2, 3, 1, 2, 3]
</code></pre>

<ul>
<li><strong>Fatiamento</strong>:</li>
</ul>
<pre><code class="python">lista = [&quot;python&quot;, 123, [1, 2, 3]]
----------------------------------
lista[1:2] -&gt; [123]
lista[:3] -&gt; [&quot;python&quot;, 123, [1, 2, 3]]
lista[2:] -&gt; [[1, 2, 3]]
</code></pre>

<h2 id="tuplas">Tuplas</h2>
<p>As tuplas, assim como as listas, são conjuntos sequenciais de valores, sendo cada valor identificado por um índice. A principal diferença entre elas é que as tuplas são imutáveis, ou seja, seus elementos não podem ser alterados. Além disso, visualmente, as tuplas são apresentadas com parênteses, diferentemente dos colchetes de uma lista.</p>
<pre><code class="python">tupla = (1, 2, 3, 4)
--------------------
type(tupla) -&gt; tuple
</code></pre>

<p>Uma importante aplicação das tuplas é a possibilidade de  “desempacotar” seus elementos, permitindo atribuí-los a diversas variáveis.</p>
<pre><code class="python">tupla = (1, 2, 3, 4)
a, b, c, d = tupla
--------------------
a -&gt; 1
b -&gt; 2
c -&gt; 3
d -&gt; 4
</code></pre>

<h2 id="dicionarios">Dicionários</h2>
<p>Dicionário é um conjunto de valores, sendo cada um desses valores associados a uma chave de acesso. Eles são declarados da seguinte forma:</p>
<pre><code class="python">dic = {&quot;arroz&quot;: 20.50, &quot;gasolina&quot;: 6.70, &quot;gás&quot;: 97}
</code></pre>

<p>É possível, também, acrescentar ou modificar valores no dicionário:</p>
<pre><code class="python">dic = {&quot;arroz&quot;: 20.50, &quot;gasolina&quot;: 6.70, &quot;gás&quot;: 97}
dic[&quot;luz&quot;] = 14.10
dic[&quot;gasolina&quot;] = 7.10
---------------------------------------------------
dic -&gt; {&quot;arroz&quot;: 20.50, &quot;gasolina&quot;: 7.10, &quot;gás&quot;: 97, &quot;luz&quot;: 14.10}
</code></pre>

<p>Os dicionários também possuem comandos especiais para sua manipulação:</p>
<table>
<thead>
<tr>
<th>Método</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>del</td>
<td>Exclui item informando a chave.</td>
<td>del dic[“arroz”]<br>dic = {‘gasolina’: 7.1, ‘gás’: 97, ‘luz’: 14.1}</td>
</tr>
<tr>
<td>in</td>
<td>Verifica se uma chave existe no dicionário.</td>
<td>“bebida” in dic<br>False</td>
</tr>
<tr>
<td>keys()</td>
<td>Obtém as chaves de um dicionário.</td>
<td>dic.keys()<br>dict_keys([‘arroz’, ‘gasolina’, ‘gás’, ‘luz’])</td>
</tr>
<tr>
<td>values()</td>
<td>Obtém os valores de um dicionário.</td>
<td>dic.values()<br>dict_values([20.50, 6.40, 97, 14.1])</td>
</tr>
</tbody>
</table>
<h2 id="bibliotecas">Bibliotecas</h2>
<p>As bibliotecas armazenam funções predefinidas que podem ser utilizadas em qualquer momento do programa. No Python, muitas bibliotecas são instaladas por padrão junto com o programa. Normalmente, as bibliotecas são chamadas no início do código e, para fazer isso, é necessário usar o comando “import” da seguinte forma:</p>
<pre><code class="python">import math
print(math.factorial(6))
------------------------
720

from math import factorial
print(factorial(6))
--------------------------
720
</code></pre>

<p>Abaixo, listamos algumas bibliotecas bastante utilizadas no Python:</p>
<table>
<thead>
<tr>
<th>Método</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>math</td>
<td>Funções matemáticas.</td>
</tr>
<tr>
<td>numpy</td>
<td>Funções matemáticas avançadas.</td>
</tr>
<tr>
<td>time</td>
<td>Funções de tempo.</td>
</tr>
<tr>
<td>tkinter</td>
<td>Funções de interface gráfica.</td>
</tr>
<tr>
<td>pillow</td>
<td>Funções para manipulação de imagens.</td>
</tr>
</tbody>
</table>
<h2 id="estruturas-de-decisao">Estruturas de Decisão</h2>
<p>As estruturas condicionais, também chamadas de estruturas de decisão, permitem que o programador altere o fluxo de execução de um programa de acordo com o valor (True/False) de um teste lógico. No Python, temos três estruturas para isso: “if”, “if...else” e “if...elif...else”.
* <strong>if:</strong>
O “if” é utilizado quando precisamos decidir se uma parte do código deve ou não ser executada de acordo com uma condição proposta.</p>
<pre><code class="python">a = 121

if a%11 == 0:
   print(&quot;a é múltiplo de 11&quot;)
</code></pre>

<ul>
<li><strong>if...else:</strong>
O “if...else” é utilizado quando queremos que uma parte do código seja executada caso, na primeira condicional, tenha sido negada.</li>
</ul>
<pre><code class="python">a = 121

if a%11 == 0:
   print(&quot;a é múltiplo de 11&quot;)
else:
   print(&quot;a não é múltiplo de 11&quot;)
</code></pre>

<ul>
<li><strong>if...elif...else:</strong>
O “if...elif...else” é utilizado quando existem diversas condições no código.</li>
</ul>
<pre><code class="python">gasolina = 6.40

if gasolina &lt;= 4:
   print(&quot;A gasolina está barata!&quot;)
elif gasolina &gt; 4 and gasolina &lt;= 6:
   print(&quot;O preço está razoável.&quot;)
else:
   print(&quot;A gasolina está muito cara!&quot;)
</code></pre>

<h2 id="estruturas-de-repeticao">Estruturas de Repetição</h2>
<p>No Python, a recorrência, também chamada de estrutura de repetição, é utilizada para executar uma mesma sequência de comandos por diversas vezes, sendo  direcionada por uma condição proposta no código.
* <strong>While:</strong>
No “while”, o trecho do código da repetição está associado a uma condição, sendo executado enquanto a condição tiver o valor “verdadeiro” e finalizado, se “falso”.</p>
<pre><code class="python">senha = &quot;python&quot;
leitor = &quot;&quot;

while (leitor != senha):
   leitor = input(&quot;Digite a senha: &quot;)
   if leitor == senha:
      print(&quot;Acesso liberado.&quot;)
   else:
      print(&quot;Senha incorreta. Tente novamente.&quot;)
</code></pre>

<ul>
<li><strong>For:</strong>
Assim como o “while”, o “for” possibilita estabelecer uma estrutura de repetição. Entretanto, o “for” possui grande aplicabilidade quando queremos trabalhar com sequências numéricas, geradas com o comando “range”, ou mesmo associado a uma lista, sendo o trecho do código executado para cada valor da sequência numérica gerada ou da lista utilizada.</li>
</ul>
<pre><code class="python">soma = 0&quot;

for i in range(10):
   soma = soma = i

print(soma)
-------------------
notas = [3.10, 4.20, 5.30, 6.40, 7.50, 8.60]
soma = 0

for i in notas:
   soma = soma + i

print(soma)
</code></pre>

<h2 id="funcoes">Funções</h2>
<p>As funções são trechos de código, com nome e comandos específicos, que podem ser utilizados inúmeras vezes e em qualquer lugar do programa. No código abaixo, está definida a função “soma” que tem como parâmetro de entrada a lista “notas”.</p>
<pre><code class="python">def soma(notas)
   s = 0
   for i in notas:
      s = s + i
   print(s)
------------------
notas = [3.10, 4.20, 5.30, 6.40, 7.50, 8.60]
soma(notas) -&gt; 35.10
</code></pre>

<p>Após definir a função, podemos definir a lista que queremos trabalhar e, em seguida, devemos chamar a função conforme foi feito e colocando a lista “notas” como parâmetro de entrada. Os parâmetros são variáveis que podem ser incluídas dentro dos parênteses das funções, sendo elas necessárias para dar prosseguimento no código.</p>
<pre><code class="python">def maior(x,y)
   if x &gt; y:
      print(x, &quot;é maior que&quot;, y)
   elif x == y:
      print(&quot;Os números são iguais&quot;)
   else:
      print(y, &quot;é maior que&quot;, x)
</code></pre>

<p>Um tópico importante sobre as funções é que toda variável utilizada dentro de uma função é uma variável local, ou seja, ela não será acessível fora de sua função mãe. Mesmo se houver outra variável fora da função com o mesmo nome, elas serão completamente diferentes entre si. Para uma variável ser compartilhada entre diversas funções e o programa principal, ela deve ser definida como uma “variável global”. Para isso, utiliza-se o comando “global” para declarar globalmente a variável.</p>
<pre><code class="python">def soma(x,y)
   global total
   total = x + y
   print(&quot;Soma = &quot;, total)

def soma_2(x)
   global total
   total = total + x
   print(total)
--------------------------
soma(3,5) -&gt; Soma = 8
soma_2(11) -&gt; 19
</code></pre>

<p>No exemplo acima, a função “soma_2” toma como parâmetro a variável global “total” que também foi utilizada na função “soma”. Assim, a função “soma_2” irá utilizar o valor da variável “total” de acordo com o que foi realizado na função “soma”.</p>
<p>Um comando que também pode ser utilizado em funções é o “return”. Esse comando tem o objetivo de retornar um valor ao finalizar o uso da função. Quando falamos em retornar um valor, queremos dizer que o valor retornado pela função estará guardado na memória, mas não estará visível. Para torná-lo visível, é necessário fazer o uso de alguma função para exibi-lo. No exemplo abaixo, foi utilizada o “print” para que o usuário possa ver o valor retornado.</p>
<pre><code class="python">def soma(x,y)
   global total
   total = x + y
   return total
----------------
print(soma(3,5)) -&gt; 8
</code></pre>

<h2 id="list-comprehension">List Comprehension</h2>
<p>List Comprehension é uma forma concisa de criar e manipular listas. Abaixo, mostramos um exemplo de criação de lista das duas possíveis formas:</p>
<pre><code class="python">for item in range(10):
   lista.append(item**2)
------------------------
lista = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</code></pre>

<pre><code class="python">lista = [item**2 for item in range(10)]
---------------------------------------
lista = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</code></pre>

<ul>
<li><strong>List Comprehension com if</strong></li>
</ul>
<p>Podemos utilizar, também, expressões condicionais para criar listas ou modificar listas existentes da seguinte forma:</p>
<p>(Exemplo: obter os números pares até 19)</p>
<pre><code class="python">resultado = [numero for numero in range(20) if numero%2 == 0]
-------------------------------------------------------------
resultado = [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
</code></pre>

<p>Caso o código utilizado tenha vários "if", a sintaxe será feita da seguinte forma:</p>
<p>(Exemplo: obter os múltiplos de 5 e 6 até 99)</p>
<pre><code class="python">resultado = [numero for numero in range(100) if numero%5 == 0 if numero%6 == 0]
-------------------------------------------------------------------------------
resultado = [0, 30, 60, 90]
</code></pre>

<ul>
<li><strong>List Comprehension com if...else</strong></li>
</ul>
<p>Também é possível utilizar List Comprehension com if..else utilizando a seguinte sintaxe:</p>
<p>(Exemplo: criar lista que contenha "1" quando determinado número for múltiplo de 5 e "0" caso contrário)</p>
<pre><code class="python">resultado = ['1' if numero % 5 == 0 else '0' for numero in range(16)]
---------------------------------------------------------------------
resultado = ['1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1']
</code></pre>

<ul>
<li><strong>Múltiplas List Comprehension</strong></li>
</ul>
<p>Existe a possibilidade de incluirmos List Comprehension dentro de outra List Comprehension. Essa situação ocorre, normalmente, quando trabalhamos com matrizes. Abaixo, exemplificamos a transposição de uma matriz utilizando List Comprehension:</p>
<pre><code class="python">matriz = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
transposta = [[linha[i] for linha in matriz] for i in range(4)]
---------------------------------------------------------------
transposta = [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Introdução ao PyQGIS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
